<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Directory Website | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="university">
          <h1><span class="highlight">UC</span> University Of Cordilleras</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            We are the sudents of the University of the Cordilleras, we are taking a Bachelor of Science major in Information Technology majoring in Web Technology. The University of the Cordilleras is a private university in Baguio, Philippines. It has autonomous status granted by the Commission on Higher Education (CHED) and is an ISO certified university, formerly known as Baguio Colleges Foundation (BCF). In 1986, the University of the Cordilleras, then known as the Baguio Colleges Foundation, became the first institution in Baguio City to offer a four-year course in Computer Science. Under the umbrella of the Arts and Sciences, this new division started with barely 100 students, 4 faculty members, and one course offering: Bachelor of Science in Information and Computer Science. 
          </p>
          <p class="dark">
            In keeping with the philosophy of the University of the Cordilleras, the College of Information Technology and Computer Science has recognized its responsibility to respond to the changing needs of society, particularly in the field of Information Technology. The College is aware that today's technology revolves around the indispensability of the computer in the fields of computations, database systems, web & graphics, networking & security, mobile technology and digital arts.The present courses offered by the College are geared towards bolstering computing competencies, a vital role it plays in the community. In 2007, CHED Conferred the highest academic status to the college as "Center of Excellence". UC holds the distinction of being among the nation's top nine in IT education.
          </p>
          <p>
            The UC envisions itself as a community of scholars aggresively involved in the pursuit of knowledge who help preserve thoe Filipino culture and values to act positively by training to think critically and creatively. 

            UC mission is to provide fuctional knowledge and skills, dynamic interactionand leadership in various disciplines for a better quality of life. 
            To these ends, the University of the Cordilleras shall:
              <li>Develop teaching-learning environment that is conducive to inquiry and independent thought;</li>
              <li>Regularly update it's curricular offerings to keep abreast of the ever-charging academic environment;</li>
              <li>Intensify the University's research and community involvement program;</li>
              <li>Contribute to the appreciation of the historical and cultural heritage of the Filipinos;</li>
              <li>Be actively involved in the molding of a national identity, the formation of the national purpose, and the attainment of unity among Filipinos;</li>
              <li>Cultivate a deep sense of moral and spiritual values;</li>
              <li>Expand it's scholarship program by making it available to a wide segment of the community</li>
              <li>Empower it's constituents for resposible and fuctional leadership.</li>
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Information technology, or IT,  describes any technology that powers or enables the storage, processing and information flow within an organization, anything involved with computers, software, networks, intranets, Web sites, servers, databases and telecommunications. A large corporation with an active website, such as Comcast, Verizon or Cisco, has a full-time staff of Web personnel to keep the site content updated and have live chats with site visitors. This support staff may work directly for the owner of the website or for a contractor who provides IT staff. For many small businesses, this level of support is being replaced by cloud-based help desk software, and the IT industry will continue shrinking as more of these jobs can be done by computers.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer id="foot">
      <p>WebTech2E, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
